# don't draw extra borders, but fade the inactive text a bit
 # font_family         Meslo LGM Nerd Font
font_family 	      SF Mono
italic_font         auto
bold_italic_font    auto
font_size           14.0

#might remove this..
# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# cursor_trail 9 #not a fan of the small lag

inactive_text_alpha 0.6

tab_bar_edge        top
tab_bar_style       separator
tab_separator       "|"

# window stuff
hide_window_decorations yes
window_border_width 0.5pt
window_padding_width 0 3

map cmd+c           copy_to_clipboard
map cmd+v           paste_from_clipboard
map shift+insert    paste_from_clipboard

update_check_interval 24

copy_on_select      yes
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url



# BEGIN_KITTY_THEME
# Tokyo Night
# include current-theme.conf
include neodark-theme.conf
# END_KITTY_THEME
