# The basic colors
# Colors - https://github.com/olimorris/onedarkpro.nvim

background #000000
foreground #abb2bf
cursor none

color0 #000000
color8 #434852

color1 #ef596f
color9 #f38897

color2 #89ca78
color10 #a9d89d

color3 #e5c07b
color11 #edd4a6

color4 #61afef
color12 #8fc6f4

color5 #d55fde
color13 #e089e7

color6 #2bbac5
color14 #4bced8

color7 #abb2bf
color15 #c8cdd5

# Tab bar
active_tab_foreground   #e089e7
active_tab_background   #000000
inactive_tab_foreground #434852
inactive_tab_background #1a1a1a


# background = "dark",
# bg = "#282c34",
# bg_statusline = "#22262d",
# black = "#282c34",
# blue = "#61afef",
# color_column = "#2d313b",
# comment = "#7f848e",
# cursorline = "#2d313b",
# cyan = "#56b6c2",
# diff_add = "#003e4a",
# diff_delete = "#501b20",
# diff_text = "#005869",
# fg = "#abb2bf",
# fg_gutter = "#3d4350",
# fg_gutter_inactive = "#abb2bf",
# float_bg = "#21252b",
# fold = "#30333d",
# git_add = "#109868",
# git_change = "#948B60",
# git_delete = "#9a353d",
# git_hunk_add = "#43554d",
# git_hunk_add_inline = "#3f534f",
# git_hunk_change_inline = "#41483d",
# git_hunk_delete = "#502d30",
# git_hunk_delete_inline = "#6f2e2d",
# gray = "#5c6370",
# green = "#98c379",
# highlight = "#e2be7d",
# indentline = "#3b4048",
# inlay_hint = "#4c525c",
# line_number = "#495162",
# name = "onedark",
# none = "NONE",
# orange = "#d19a66",
# purple = "#c678dd",
# red = "#e06c75",
# selection = "#414858",
# virtual_text_error = "#e8939a",
# virtual_text_hint = "#7ec7d1",
# virtual_text_information = "#90c7f4",
# virtual_text_warning = "#edd2a1",
# white = "#abb2bf",
# yellow = "#e5c07b"
